<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>                   </string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/delete (1).png</normaloff>../../Downloads/delete (1).png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(50,50,50)
;border:4px solid rgb(152,31,31);
</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="oui">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font: 87 12pt &quot;Arial Black&quot;;
color:white;
background:rgb(152,31,31);
border-radius:15px;
}
QPushButton:hover{

background:rgb(160,39,39);

}
QPushButton:pressed{

background:transparent;
border:3px solid rgb(152,31,31);

}</string>
   </property>
   <property name="text">
    <string>Oui</string>
   </property>
  </widget>
  <widget class="QPushButton" name="annuler">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font: 87 12pt &quot;Arial Black&quot;;
color:white;
background:transparent;
border-radius:15px;
border:2px solid white;
}
QPushButton:hover{

border:3px solid white;

}
QPushButton:pressed{

background:transparent;
border:3px solid rgb(152,31,31);
color:3px solid rgb(152,31,31);

}</string>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;border:0px;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/delete (1).png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="message">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font: 87 15pt &quot;Arial Black&quot;;
background:transparent;
border:0px;</string>
   </property>
   <property name="text">
    <string>Ete vous sur de vouloir 
effacer cette tache !</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>annuler</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
