<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(45,45,45);
border-radius:15px;
</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font: 87 10pt &quot;Arial Black&quot;;
background:transparent;
border:0px;

</string>
   </property>
   <property name="text">
    <string>resultat</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Downloads/calculator (4).png</normaloff>../../Downloads/calculator (4).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="date">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);
font: 87 10pt &quot;Arial Black&quot;;
border:3px solid rgb(152,31,31);
border-radius:0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="resultat_nom">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>541</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);
font: 87 10pt &quot;Arial Black&quot;;
border:3px solid rgb(152,31,31);
border-radius:0px;</string>
   </property>
   <property name="text">
    <string>nom de la formule</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="resultat_valeur">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>541</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit{
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-radius:10px;
color:white;
border:3px solid rgb(152,31,31);
border-radius:6px;
}
</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="cursorWidth">
    <number>2</number>
   </property>
  </widget>
  <widget class="QPushButton" name="epingler">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enregistrer</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background:rgb(50,50,50)
;border-radius:10px;
}
QPushButton:pressed{
border:1px solid white;
}
QWidget:hover{

background:rgb(60,60,60)


}
QPushButton:checked{

background:rgb(152,31,31);
border:1px solid white;


}
QToolTip{color:rgb(255,255,255);
background:rgb(50,50,50);
border:1px solid white;}


</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>save.png</normaloff>save.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>25</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="info">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>50</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>aucune case 
 n'est obligatoire</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border:0px;
}

QToolTip{

border-radius:0px;
border:1px solid white;
color:white;

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Downloads/information.png</normaloff>../../Downloads/information.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>supprimmer</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background:rgb(50,50,50)
;border-radius:10px;
}
QPushButton:pressed{
border:1px solid white;
}
QWidget:hover{

background:rgb(60,60,60)


}
QPushButton:checked{

background:rgb(152,31,31);
border:1px solid white;


}
QToolTip{color:rgb(255,255,255);
background:rgb(50,50,50);
border:1px solid white;}


</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Downloads/delete (1).png</normaloff>../../Downloads/delete (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>22</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>delete_</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
